apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-python-application-301"

  links:
    - url: https://github.com/RohanAwasthi/aws-elasticbeanstalk-20240117095944
      title: "my-python-application-301"
      icon: code

  labels:
    system: web-apps
    trackid: "aws-elasticbeanstalk-20240117095944"
    environmentname: my-python-env-301

  tags:
    - python
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-my-python-application-301'
    github.com/project-slug: RohanAwasthi/aws-elasticbeanstalk-20240117095944
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/ebs-sample-python-application
    sonarqube.org/project-key: 'python-app/aws-elb-python'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "group:default/ey"
